MONGO_URI=mongodb://127.0.0.1:27017/eLearningDB
PORT=3000
JWT_SECRET="sdfsfsfb1s5fd545sdf51f1sdfdsfssddsds"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jituwebsolution7709@gmail.com
SMTP_PASS=fpvbgvymqcyxtdrk
ADMIN_EMAIL=jituwebsolution7709@gmail.com
